### Sample API Requests for Testing
### Bad practice: storing test data with hardcoded values

### Login as admin
POST http://localhost:3001/api/main/Login
Content-Type: application/json

{
  "email": "admin@store.com",
  "password": "admin123"
}

### Add Product
POST http://localhost:3001/api/main/AddProduct
Content-Type: application/json

{
  "name": "Laptop",
  "price": 999.99,
  "stock": 10,
  "description": "High-end gaming laptop"
}

### Get Product
GET http://localhost:3001/api/main/GetProduct?id=1000

### Search Products
GET http://localhost:3001/api/main/SearchProducts?query=laptop&sortBy=Price&filterBy=expensive

### Add to Cart
POST http://localhost:3001/api/main/AddToCart
Content-Type: application/json

{
  "id": 1000,
  "name": "Laptop",
  "price": 999.99,
  "quantity": 1,
  "category": "electronics"
}

### Get Cart
GET http://localhost:3001/api/main/GetCart

### Create Order
POST http://localhost:3001/api/main/CreateOrder
Content-Type: application/json

{
  "paymentMethod": "credit_card"
}

### Process Payment
POST http://localhost:3001/api/main/ProcessPayment
Content-Type: application/json

{
  "method": "credit_card",
  "amount": 1149.99,
  "cardNumber": "1234567890123456",
  "cvv": "123",
  "expiry": "12/25"
}

### Update Order Status
PUT http://localhost:3001/api/main/UpdateOrderStatus?orderId=5000&newStatus=shipped

### Get Stats (exposes internal state!)
GET http://localhost:3001/api/main/GetStats

### Logout
POST http://localhost:3001/api/main/Logout

### Register New User
POST http://localhost:3001/api/main/Register
Content-Type: application/json

{
  "email": "newuser@store.com",
  "password": "pass",
  "name": "New User"
}

### Delete Product (SQL Injection vulnerable!)
DELETE http://localhost:3001/api/main/DeleteProduct?id=1001

### Get Order
GET http://localhost:3001/api/main/GetOrder?id=5000

### Remove from Cart
DELETE http://localhost:3001/api/main/RemoveFromCart?index=0

### Clear Cart
POST http://localhost:3001/api/main/ClearCart

### Calculate Tax
POST http://localhost:3001/api/main/Calculate
Content-Type: application/json

{
  "subtotal": 100.00,
  "type": "tax"
}

### Calculate Shipping
POST http://localhost:3001/api/main/Calculate
Content-Type: application/json

{
  "subtotal": 40.00,
  "type": "shipping"
}

### Apply Discount Code
POST http://localhost:3001/api/main/Calculate
Content-Type: application/json

{
  "subtotal": 200.00,
  "type": "discount",
  "code": "SAVE20"
}

### Process PayPal Payment
POST http://localhost:3001/api/main/ProcessPayment
Content-Type: application/json

{
  "method": "paypal",
  "amount": 99.99,
  "email": "user@example.com",
  "password": "should-not-ask-for-this"
}

### Process Bank Transfer
POST http://localhost:3001/api/main/ProcessPayment
Content-Type: application/json

{
  "method": "bank_transfer",
  "amount": 299.99,
  "accountNumber": "123456789",
  "routingNumber": "021000021"
}